; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
#upload_protocol = espota
#upload_port = 192.168.0.45
lib_deps = 
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/WebSerial @ ^1.1.0
	khoih-prog/ESP_WiFiManager@^1.12.1
